/* body{
    min-height: 200vh;
} */
.bestsellers-section {
    background: rgba(255, 255, 255, 0.18);
    text-align: center;
    /* padding: 20px; */
    margin: 20px;
    border-radius: 40px;
    /* margin-top: 60rem;
    margin-left: 10rem; */
    /* position:relative; */
    /* top: -100px; */
    /* left: 55rem; */
    /* right: 50rem; */
    /* transform: translateX(-50%); */
    width: 76.5rem;
    height: 35.3125rem;
    flex-shrink: 0;
    overflow: hidden;

} 
.bestseller-text {
    align-items: center;
    color: #000;
    /* display: flex; */
    /* flex-direction: column; */
    font-family: 'IM FELL Great Primer SC';
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    /* height: 60px; */
    /* justify-content: center; */
    letter-spacing: 8.16px;
    line-height: 1.4;
    /* margin-top: 30px; */
    /* position: relative; */
    /* text-align: center; */
    /* width: 100%; */
}
