.book-details {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .book-details h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .book-details p {
    margin: 0 0 10px;
    color: #666;
  }
  
  .book-details button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .book-details button:hover {
    background-color: #297fb8;
  }
  