* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
body{
    padding:0;
    margin:0;
}

.vid-container{
    position:relative;
    height:100vh;
    overflow:hidden;

}
.bgvid.back {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
}

.inner {
    position: absolute;
}

.inner-container{
    width:400px;
    height:400px;
    position:absolute;
    top:calc(50vh - 200px);
    left:calc(50vw - 200px);
    overflow:hidden;
}

body {
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Vibur', cursive;
  font-family: 'Abel', sans-serif;
  opacity: .95;
  
}

.welcome-heading {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Newsreader;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 4rem */
    letter-spacing: 0.84rem;
}
  
form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

.box {
    margin-bottom: 10px;
    width: 500px;
    min-height: 600px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
    padding: 2%;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border: 1px solid #ccc; /* Add this line to create a border around the form */
    border-radius: 50px;
    text-align: center;
}
  
.box h1{
    text-align:center;
    margin:50px 0;
    font-size:50px;
}

.box input{
    display:block;
    width:300px;
    margin:15px auto;
    padding:15px;
    font-size: 15px;
    fill: rgba(6, 72, 0, 0.21);
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.25) inset;
    background:rgba(0,0,0,0.2);
    color:#064800;
    border:0;
    border-radius: 20px;
    text-align: center;
    font-family: Newsreader;
}

.box input:focus,.box input:active,.box button:focus,.box button:active{
    outline:none;
}

.box button{
    background:#27ae60;
    border:0;
    color:#fff;
    padding:10px;
    font-size:20px;
    width:330px;
    margin:20px auto;
    display:block;
    cursor:pointer;
    border-radius: 20px;
}

.box button.signup-button {
    color: transparent; 
    background: transparent; 
    border: none; 
    color: #e67e22;
}
  
.box button:active{
    background:#27ae60;
}
  
.forgot-password {
    text-align: center;
    color: #3498db;
    cursor: pointer;
    margin-top: 10px;
}
  
.forgot-password:hover {
    text-decoration: underline;
}
  

  