.quote-section {
    /* top: 10rem; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    text-align: center;
    /* padding: 20px; */
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.18);
    width: 76.5rem;
    height: 8.5rem;
    flex-shrink: 0;
    /* position: absolute; */
    margin: 20px;
  }
  
.quote-text {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'IM FELL Great Primer SC';
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    width: 100%;
    height: 98px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-items: center;
    text-align: center;
}
  
.quote-author {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #555;
    margin-top: -3rem;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'IM FELL Great Primer SC';
    font-style: normal;
    line-height: 150%;
}