.signup {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Vibur', cursive;
    font-family: 'Abel', sans-serif;
    opacity: .95;
  }
  
  .box {
    width: 500px;

    min-height: 600px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
    padding: 2%;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    border: 1px solid #ccc; /* Add this line to create a border around the form */
    border-radius: 50px;
    text-align: center;
  }
  
  .welcome-heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .error-message {
    color: #ff0000;
    margin-bottom: 10px;
  }
  
  .signup-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .signup-button:hover {
    background-color: #45a049;
  }
  
  .login-link {
    color: #3498db;
    cursor: pointer;
  }
  